systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 10
mongodb:
  net:
    uri: "mongodb+srv://streetvibevizdev-gdf2w.mongodb.net/test"
	auth:
     username: "tm_admin"
     password: "cimcon"

#schema:
#  path: "MONGOBI_SCHEMA_DIR" #If you have an schema please uncomment this line
net:
  bindIp: 0.0.0.0
  port: 3307
